<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ttk"
        android:icon="@drawable/add"
        android:title="Thêm " />
    <item
        android:id="@+id/dmk"
        android:title="Đổi mật khẩu " />
    <item
        android:id="@+id/dx"
        android:title="Đăng xuất " />
</menu>