<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChangePasswordActivity">

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edPassword"
            android:layout_margin="20dp"
            android:hint="@string/password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:textColor="@color/colorText1"
            android:textColorHint="@color/colorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/ednhaplaimatkhau"
            android:layout_margin="20dp"
            android:hint="@string/re_password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:textColor="@color/colorText1"
            android:textColorHint="@color/colorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/login_button"
        android:textColor="#ffffff"
        android:id="@+id/btSave"
        android:text="@string/btn_save"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
</LinearLayout>