<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SachBanChayActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarSBC"
        android:layout_width="match_parent"
        app:titleTextColor="#ffffff"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/edSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:layout_marginTop="5dp"
        android:maxLines="1" />
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:textAllCaps="false"
        android:id="@+id/seach"
        android:text="@string/tim"
        />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reclysachbanchay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>